# src/main/resources/application.properties

# Server port
server.port=8080


# Hibernate / JPA

spring.jpa.show-sql=true

# Logging (Optional)
logging.level.org.springframework=INFO

# H2 Database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true


# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
